# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 5
  color_good = "#4E9C00"
  color_bad = "#C20000"
  color_degraded = "#333333"
}

order += "cpu_usage"
# order += "load"
order += "disk /"
# order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "ipv6"
order += "battery 0"
# order += "load"
order += "tztime local"

cpu_usage {
  format = "cpu %usage"
}

load {
  format = "load %1min"
  # max_threshold = 0.3
}

disk "/" {
  format = "⛁ %avail"
}

wireless _first_ {
	format_up = "W: %ip (%essid)"
	format_down = "W: no"
}

ethernet _first_ {
	format_up = "E: %ip"
	format_down = "E: no"
}

battery 0 {
  format = "%status %percentage (%remaining @ %consumption)"
  #format = "%status %percentage"
  format_down = "No battery"
  # last_full_capacity = true
  integer_battery_capacity = true
  status_chr = "⚡"
  status_bat = ""
  status_full = "☻"
  low_threshold = 15
  threshold_type = time
}

tztime local {
  format = "%d.%m.%Y %H:%M"
}
