# Star i3bar to displae a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  position                top
  font                    $font
  i3bar_command           i3bar
  status_command          i3status -c ~/.config/i3/i3status.conf
  separator_symbol        ".::"

  colors {
		background #2B2C2B
    statusline #F9FAF9
		separator  #454947

    #                  border  background text
		focused_workspace  #F9FAF9 #16A085 #2B2C2B
		active_workspace   #595B5B #353836 #FDF6E3
		inactive_workspace #595B5B #353836 #EEE8D5
		urgent_workspace   #16A085 #FDF6E3 #E5201D
  }
}
