# Star i3bar to displae a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  position                top
  font                    $font
  i3bar_command           i3bar
  status_command          i3status -c ~/.config/i3/i3status.conf
  separator_symbol        ".::"

  # copied from https://github.com/okraits/j4-make-config/blob/master/themes/lime
  colors {
    separator  #888888
    background #333333
    statusline #FFFFFF
    focused_workspace  #4E9C00 #4E9C00 #FFFFFF
    active_workspace   #333333 #333333 #FFFFFF
    inactive_workspace #333333 #333333 #888888
    urgent_workspace   #C20000 #C20000 #FFFFFF
  }
}
